//搜索栏开始
.search_box{
    background-color: #10C3CF;
    color: #FFFFFF;
    padding: 0.35rem 0.5rem;
}
.search_lt{
    text-align: center;
    font-size: 0.6rem;
}
.search_lt .iconfont{
    font-size: 1rem;
}
.search_ml{
    background-color: #FFFFFF;
    color: #666666;
    margin: 0 0.5rem;
    border-radius: 30px;
    padding: 0.35rem 1rem;
}
.search_info{
    padding: 0;
}
.search_rt{
    position: relative;
}
.search_rt .iconfont{
    font-size: 1rem;
}
.search_rt span{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    text-align: center;
    line-height: 0.7rem;
    font-size: 0.6rem;
    color: #FFFFFF;
    background-color: red;
    position: absolute;
    top: 0;
    right: -0.25rem;
}
//商品分类
.cagatory{
    padding: 0.5rem;
    padding-right: 0;
    .cagatory_item{
        margin-top: 0.5rem;
        width: 25%;
        float: left;
        text-align: center;
        box-sizing: border-box;
        padding-right: 0.5rem;
        .cagatory_item_img{
            width: 100%;
            height: 4rem;
            border-radius: 5px;
            background-color: #FFFFFF;
            overflow: hidden;
            margin: 0 auto;
            div{
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 1rem;
                overflow: hidden;
            }
        }
        .cagatory_item_tx{
            margin-top: 0.25rem;
        }
    }
}




