.ui-content{
    font-size: 0.7rem;
}
.size-b{
    font-size: 0.75rem !important;
}
.size-m{
    font-size: 0.7rem !important;
}
.size-s{
    font-size: 0.6rem !important;
}
.color-3{
    color: #3A3A3A !important;
}
.color-6{
    color: #666666 !important;
}
.color-9{
    color: #999999 !important;
}
.img_100{
    display: block;
    width: 100%;
}
